# the project slug and tenderly user (copy from the Dashboard)
# https://dashboard.tenderly.co/{TENDERLY_USER}/{TENDERLY_PROJECT}/transactions
TENDERLY_PROJECT=DEFINE ME
TENDERLY_USER=DEFINE ME

# API access key.
# Go to https://dashboard.tenderly.co/account/authorization to create one or re-use existing
TENDERLY_ACCESS_KEY=OBTAIN ME
